<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Santos 4x5 Flamengo</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U4UwS_BQ14M?si=VvbqtWfTgRyCPgCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <a href="https://www.youtube.com/watch?v=U4UwS_BQ14M" target="_blank" rel="external"><br> ASSISTIR COMPLETO</a><br>
    <a href="index.html"><img src="voltar.png" alt="botaovoltar"></a>
</body>
</html>